<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bv;I-K1n:_=|Vf~{Dw2{">Player</variable><variable type="KIND_SpriteKind" id="#=wd8qM%eBQ/P[%)xxur">Projectile</variable><variable type="KIND_SpriteKind" id="_2+Td7u-.i@J?6qQ!HUS">Food</variable><variable type="KIND_SpriteKind" id="gvrjNfMGA`so:oNuHNe1">Enemy</variable><variable id="H6.Td?:yu3B_*)e?0{L7">mySprite</variable><variable id="6d=%/*P`Is.nI@,l?K{4">snake</variable></variables><block type="pxt-on-start" id="rVi*#*Y.(I]b)S;|@F?P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l1:i:O%Nc|mw0k:n/fq}"><field name="VAR" id="H6.Td?:yu3B_*)e?0{L7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H[::f}s{01SNoS,6H^t3"><value name="img"><shadow type="screen_image_picker" id="p!sojpK~YX^6i*wn]+mJ"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p!sojpK~YX^6i*wn]+mJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cv}O-(fSAi:l_s*rUEt_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xh:_x7`~DNsx%E@:-cKk"><field name="VAR" id="6d=%/*P`Is.nI@,l?K{4">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")gEc2eptyrz.H~mCot)v"><value name="img"><shadow type="screen_image_picker" id="k?X%R]^z~qzn:XEqmOa!"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k?X%R]^z~qzn:XEqmOa!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n/j6NHE~R*r-v3ccke~S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="=*q@25@UVcE@4lYn62;@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]1N73/iCKW]:CBvTc7D9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>