<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bv;I-K1n:_=|Vf~{Dw2{">Player</variable><variable type="KIND_SpriteKind" id="#=wd8qM%eBQ/P[%)xxur">Projectile</variable><variable type="KIND_SpriteKind" id="_2+Td7u-.i@J?6qQ!HUS">Food</variable><variable type="KIND_SpriteKind" id="gvrjNfMGA`so:oNuHNe1">Enemy</variable><variable type="KIND_SpriteKind" id="$]+I!8M|.KoPSiq@)pSG">coin</variable><variable id="H6.Td?:yu3B_*)e?0{L7">monkey</variable><variable id="6d=%/*P`Is.nI@,l?K{4">snake</variable><variable id="E:JaieZErPpPgpiaX|JN">list</variable><variable id="qX#`]P;$.N7`[9U.k5CR">mySprite</variable><variable id="z?ofw*Rp#R|AWcSF4HA$">randomObject</variable></variables><block type="pxt-on-start" id="rVi*#*Y.(I]b)S;|@F?P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l1:i:O%Nc|mw0k:n/fq}"><field name="VAR" id="H6.Td?:yu3B_*)e?0{L7">monkey</field><value name="VALUE"><shadow type="math_number" id="JzoCgDxL_T(~aX:*HL!z"><field name="NUM">0</field></shadow><block type="spritescreate" id="H[::f}s{01SNoS,6H^t3"><value name="img"><shadow type="screen_image_picker" id="p!sojpK~YX^6i*wn]+mJ"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cv}O-(fSAi:l_s*rUEt_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/]4XsJaw{p^2;uz!y5[$"><field name="VAR" id="E:JaieZErPpPgpiaX|JN">list</field><value name="VALUE"><block type="lists_create_with" id="D9oc+GO:u{arzylUps3h" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="I3qf:xa4LRdjL!l,J@V*"><field name="NUM">0</field></shadow><block type="spritescreate" id="~aJccz+kDHs:a^1$!.4P"><value name="img"><shadow type="screen_image_picker" id="c~UdOSE0?pNsfNOkT|Dc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FiD)v)|A6OfNh^e;bm-8"><field name="MEMBER">Projectile</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="O3SJvtK{ktokBs;!oB4]"><field name="NUM">1</field></shadow><block type="spritescreate" id="$s}V5g-QnBjr4PYS%fLK"><value name="img"><shadow type="screen_image_picker" id="2V/^SHaje}(}a^Q2jPX5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-x-,oGvx?1}mO~mrVL#6"><field name="MEMBER">Projectile</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="H8LF%n6briS!VVwW@sTs"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Do6!tj1WQT8@viV?{$^"><value name="img"><shadow type="screen_image_picker" id="ONT3We;i0$@v6|D!Q7Cu"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?,XBY,9`*RK|?!cAeuJF"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD3"><shadow type="math_number" id="~0o3!#t7oy2#PoYgFD|Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="aa?7O4o1$%D~lW^JfKKZ"><value name="img"><shadow type="screen_image_picker" id=";rQkZ+{0@.QJ;EsZ,3I*"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~J_+O8IHj#;ZP5yz-,(5"><field name="MEMBER">coin</field></shadow></value></block></value></block></value><next><block type="variables_set" id="xh:_x7`~DNsx%E@:-cKk"><field name="VAR" id="6d=%/*P`Is.nI@,l?K{4">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")gEc2eptyrz.H~mCot)v"><value name="img"><shadow type="screen_image_picker" id="k?X%R]^z~qzn:XEqmOa!"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n/j6NHE~R*r-v3ccke~S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="I0^Z4Cr2_0uRm,2Wli9*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="D8J*UpppwJ]T6bzBZ=c/"><field name="VAR" id="H6.Td?:yu3B_*)e?0{L7">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L8J|SzoAPYMxCT-KuDny"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@}UhiZ!]Fsvzh[2z5X8C"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="fCmH1o25gJhs+zMbE}0d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="|ZGUf!(w}CpY3G*/n--j"><field name="VAR" id="6d=%/*P`Is.nI@,l?K{4">snake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oWUAG+sI](#kXNq$;xD8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s:(9wQZ6Q)7+|rnzPA$K"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="=*q@25@UVcE@4lYn62;@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]1N73/iCKW]:CBvTc7D9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="4xInK;W2_{Hb89{SO@o!"><value name="sprite"><block type="variables_get" id="oh2HDX`7jc-OZa1ut|`i"><field name="VAR" id="H6.Td?:yu3B_*)e?0{L7">monkey</field></block></value><value name="loc"><shadow type="mapgettile" id="Nv#:f|c3BLproJti;*~,"><value name="col"><shadow type="math_number" id="8^9BFSkFhz;ie@|0H0Fa"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="b{HQD]FJm^n`(O^g=v/z"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="O=#MR(vMADN=1SGIujwm"><value name="sprite"><block type="variables_get" id="nnj`~|wE-=bP#uJnmHJ^"><field name="VAR" id="6d=%/*P`Is.nI@,l?K{4">snake</field></block></value><value name="loc"><shadow type="mapgettile" id="GfR.]nx-a+7~LVJm?kr-"><value name="col"><shadow type="math_number" id="8fY=9ei=nXPND{(#(rJC"><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="68E`5=4^aCPN[f4$|T+N"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SK2K~xH*9/T{xpM=D9w|" x="730" y="70"><value name="period"><shadow type="timePicker" id="(17/D8$%HMSpS-7-pH*~"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t1cPQx2^$8|}ry^_WGrC"><field name="VAR" id="z?ofw*Rp#R|AWcSF4HA$">randomObject</field><value name="VALUE"><shadow type="math_number" id="w7x:auU0v$XOT*oLh!$Y"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="K{,0}s1$HJI+wY:K?GnX"><value name="list"><block type="variables_get" id="PJX[eATR@jyn$*.vQPQT"><field name="VAR" id="E:JaieZErPpPgpiaX|JN">list</field></block></value></block></value><next><block type="spritesetsetflag" id="JMIeWPG/aBN^dt6@y;Uj"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="=h7(~9)F+[.YW,Trqk2E"><field name="VAR" id="z?ofw*Rp#R|AWcSF4HA$">randomObject</field></block></value><value name="on"><shadow type="toggleOnOff" id="]B#fJ%K#S5x4KJh+CD+W"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="H)4wzShvTwm{$Wjn8mw`"><value name="sprite"><block type="variables_get" id="ly,+[r1$@$1qg^B[$qGO"><field name="VAR" id="z?ofw*Rp#R|AWcSF4HA$">randomObject</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1tkokxhDD;0yIxqBW*{t"><field name="speed">15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4M_i+S{KYU9-%J^{X0W2"><field name="speed">40</field></shadow></value></block></next></block></next></block></statement></block></xml>